I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 91, in script
    jump choices4_b
ScriptError: could not find label 'choices4_b'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 91, in script
    jump choices4_b
  File "renpy/ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choices4_b'.

Windows-10-10.0.19041 AMD64
Ren'Py 7.5.3.22090809
Repairapy 1.0
Mon Oct 31 23:00:11 2022
